DOMAIN=default

STACK_NAME=sikshalaya

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celery
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.fastapi-base.com", "https://stag.fastapi-base.com", "https://fastapi-base.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Sikshalaya
SECRET_KEY=28472B4B6250655368566D5971337436763979244226452948404D635166546A
FIRST_SUPERUSER=test@test.com
FIRST_SUPERUSER_PASSWORD=test
SMTP_TLS=False
SMTP_PORT=1025
SMTP_HOST=default
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@sikshalaya.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Redis
REDIS_PASS=test

# Postgres
POSTGRES_SERVER=default
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test